<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/articles"
        android:title="Articles"
        android:icon="@drawable/ic_baseline_article_24"/>

    <item
        android:id="@+id/others"
        android:title="Others"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>