<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/kwh_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter Monthly kWh Cost">

                </EditText>

                <Button
                    android:id="@+id/set_kwh_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set"
                    android:textColor="@color/black">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/box1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily kWh Usage"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:paddingBottom="10dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:src="@drawable/daily_electricity"
                            app:tint="@color/white"
                            android:paddingBottom="10dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/dailyEle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Item Added"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:gravity="center">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/box2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Monthly kWh Usage"
                            android:textColor="@color/white"
                            android:textSize="12dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:paddingBottom="10dp"
                            android:src="@drawable/monthly_electricity"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/monthlyEle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="No Item Added"
                            android:textColor="@color/white"
                            android:textSize="15dp">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/box3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily Electricity Cost"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:paddingBottom="10dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:src="@drawable/daily_bill"
                            app:tint="@color/white"
                            android:paddingBottom="10dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/dailyCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Item Added"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:gravity="center">

                        </TextView>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/box4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monthly Electricity Cost"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:paddingBottom="10dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:src="@drawable/monthly_bill"
                            app:tint="@color/white"
                            android:paddingBottom="10dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/monthlyCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Item Added"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:gravity="center">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monthly Usage"
                        android:gravity="center">

                    </TextView>

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/monthlyUsage"
                        android:layout_height="100dp"
                        android:layout_width="100dp">

                    </lecho.lib.hellocharts.view.PieChartView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usage Limit"
                        android:gravity="center">

                    </TextView>

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/usageLimit"
                        android:layout_height="100dp"
                        android:layout_width="100dp">

                    </lecho.lib.hellocharts.view.PieChartView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>