<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Links"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/meralcoIB"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/meralco"
            android:focusable="true" />

        <TextView
            android:id="@+id/meralcoTV"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="@string/meralco"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageButton
            android:id="@+id/vecoIB"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:clickable="true"
            android:src="@drawable/veco"
            android:scaleType="centerInside"
            android:focusable="true" />

        <TextView
            android:id="@+id/vecoTV"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="@string/veco"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>