<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="100dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/maxInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Enter Monthly kW Limit"
                    android:textColor="@color/white">

                </TextView>

                <EditText
                    android:id="@+id/kwh_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Monthly kW Limit"
                    android:inputType="numberDecimal"
                    android:text="0.0">

                </EditText>

                <Button
                    android:id="@+id/set_kwh_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set"
                    android:textColor="@color/black">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Daily kW Usage"
                            android:textColor="@color/white"
                            android:textSize="12dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:paddingBottom="10dp"
                            android:src="@drawable/daily_electricity"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/dailyEle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merchant_copy"
                            android:gravity="center"
                            android:text="No Item Added"
                            android:textColor="@color/white"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Monthly kW Usage"
                            android:textColor="@color/white"
                            android:textSize="12dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:paddingBottom="10dp"
                            android:src="@drawable/monthly_electricity"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/monthlyEle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merchant_copy"
                            android:gravity="center"
                            android:text="No Item Added"
                            android:textColor="@color/white"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Daily Electricity Cost"
                            android:textColor="@color/white"
                            android:textSize="12dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:paddingBottom="10dp"
                            android:src="@drawable/daily_bill"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/dailyCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merchant_copy"
                            android:gravity="center"
                            android:text="No Item Added"
                            android:textColor="@color/white"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box4"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Monthly Electricity Cost"
                            android:textColor="@color/white"
                            android:textSize="12dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150px"
                            android:paddingBottom="10dp"
                            android:src="@drawable/monthly_bill"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/monthlyCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merchant_copy"
                            android:gravity="center"
                            android:text="No Item Added"
                            android:textColor="@color/white"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Monthly Usage Chart (kW)"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/monthlyUsage_pieChart"
                    android:layout_width="220dp"
                    android:layout_height="200dp">

                </com.github.mikephil.charting.charts.PieChart>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:src="@color/theme_red">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Entertainment"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:src="@color/theme_green">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Lighting"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:src="@color/theme_blue">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Cooling"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:src="@color/theme_pink">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Kitchen Appliances"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:src="@color/theme_yellow">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Household Appliances"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:src="@color/theme_orange">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Others"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Monthly Usage Limit"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>

                <ProgressBar
                    android:id="@+id/usageLimit_progress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle"
                    android:rotation="-90"
                    tools:progress="0">

                </ProgressBar>

                <TextView
                    android:id="@+id/usageLimit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Not Set"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/monthlyLimitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merchant_copy"
                    android:text="Not Set"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>